<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>Valentines</title>
</head>
<body>
    <!-- <nav>
        <div></div>
        <div></div>
        <div></div>
    </nav> -->
    <main>
        <section class="hero">
            <!-- <img src="" alt="" srcset="" class="hero-image"/> -->
            <h1>Hola mi amor! 👋</h1>
        </section>
        <section>
            <h1>Este San Valentín decidí <br>codificar algo para ti 🌹</h1>
        </section>
        <section >
            <h1>Porque te amo demasiado <br>y me haces muy feliz! ❤️</h1>
        </section>
        <section >
            <h1>Son mis fotos favoritas 📸</h1>
        </section>
        <section >
            <h1>Que he tomado desde que <br>nos conocimos 🤳</h1>
        </section>
        <section >
            <h1>Espero que te hagan sonreir 🙃</h1>
        </section>
        <section >
            <h1>Porque vivo perdidamente <br>enamorado de tu sonrisa 😍</h1>
        </section>
        <div id="root">
        </div>
        <section >
            <h1>Este año quiero mucho<br> más fotitos juntos!</h1>
        </section>
        <section >
            <h1>Feliz San Valentín<br> mi amor! 🌹 <br></h1>
        </section>
        <section >
            <h1>Me muero por llenarte<br>de besitos 😙<br>
            </h1>
        </section>
        <section >
            <h1>Gracias por hacerme...</h1>
        </section>
        <section >
            <h1>El hombre más feliz <br>
            del mundo. 😌</h1>
        </section>
        <section >
            <h1>Ahora unos memes...</h1>
        </section>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m1.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m2.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m3.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m4.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m5.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m6.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m7.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m8.jpg" alt="">
        </div>
        <div class="card"> 
            <img src="https://ale-valentines.s3.us-west-1.amazonaws.com/m9.jpg" alt="">
        </div>
        <section >
            <h1>Te ves hermosa cuando sonries!</h1>
        </section>
        <section >
            <h1>Te amo! ❤️</h1>
        </section>
    </main>
</body>
</html>